# IMS.Full

./: IMS.Full.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IMS.CoreBusiness/: IMS.CoreBusiness.csproj  Inventory.cs  InventoryTransaction.cs  Product.cs  ProductTransaction.cs
IMS.CoreBusiness/TransactionTypes/: InventoryTransactionType.cs  ProductTransactionType.cs
IMS.CoreBusiness/Validation/: Product_EnsurePricesGreaterThanInventoriesPrice.cs
IMS.Plugins.EFCore/: IInventoryRepository.cs  IMS.Plugins.EFCore.csproj  IMSContext.cs  InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs
IMS.Plugins.EFCore/Migrations/: 20230611142801_init.Designer.cs  20230611142801_init.cs  IMSContextModelSnapshot.cs
IMS.UnitTest/: UnitTest1.cs
IMS.UseCases/: AddInventoryUseCase.cs  EditInventoryUseCase.cs  IMS.UseCases.csproj  ValidateEnoughInventoriesForProducingUseCase.cs  ViewInventoriesByIdUseCase.cs  ViewInventoriesByName.cs  ViewInventoriesByNameUseCase.cs
IMS.UseCases/Interfaces/: IAddInventoryUseCase.cs  IAddProductUseCase.cs  IDeleteInventoryUseCase.cs  IDeleteProductUseCase.cs  IEditInventoryUseCase.cs  IEditProductUseCase.cs  IProduceProductUseCase.cs  IPurchaseInventoryUseCase.cs  ISearchInventoryTransactionsUseCase.cs  ISearchProductTrasnsactionsUseCase.cs  ISellProductUseCase.cs  IValidateEnoughInventoriesForProducingUseCase.cs  IViewInventoriesByIdUseCase.cs  IViewInventoriesByNameUseCase.cs  IViewProductByIdUseCase.cs  IViewProductsByNameUseCase.cs
IMS.UseCases/Inventories/: AddInventoryUseCase.cs  DeleteInventoryUseCase.cs  EditInventoryUseCase.cs  ViewInventoriesByIdUseCase.cs  ViewInventoriesByNameUseCase.cs
IMS.UseCases/Inventories/Validators/: ValidateEnoughInventoriesForProducingUseCase.cs
IMS.UseCases/PluginInterfaces/: IInventoryRepository.cs  IInventoryTransactionRepository.cs  IProductRepository.cs  IProductTransactionRepository.cs
IMS.UseCases/Produces/: ProduceProductUseCase.cs
IMS.UseCases/Products/: AddProductUseCase.cs  DeleteProductUseCase.cs  EditProductUseCase.cs  SellProductUseCase.cs  ViewProductByIdUseCase.cs  ViewProductsByNameUseCase.cs
IMS.UseCases/Purchases/: PurchaseInventoryUseCase.cs
IMS.UseCases/Reports/: SearchInventoryTransactionsUseCase.cs  SearchProductTrasnsactionsUseCase.cs
IMS.WebApp/: App.razor  Dockerfile  IMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
IMS.WebApp/Areas/Identity/Pages/: Error.cshtml
IMS.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
IMS.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Disable2fa.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  PersonalData.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml
IMS.WebApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
IMS.WebApp/Controls/: ErrorMessageComponent.razor  ItemInventoryComponent.razor  ItemProductComponent.razor  ProductInfoInventoryListComponent.razor  ProductInventoriesComponent.razor  ViewInventoriesComponent.razor  ViewProductsComponent.razor
IMS.WebApp/Data/: ApplicationDbContext.cs  WeatherForecastService.cs
IMS.WebApp/Data/Migrations/: 20230827231916_barcodeString.Designer.cs  20230827231916_barcodeString.cs
IMS.WebApp/Migrations/: 20230828194536_barcodeChangingData.Designer.cs  20230828194536_barcodeChangingData.cs  IMSContextModelSnapshot.cs
IMS.WebApp/Pages/: Counter.razor  FetchData.razor  Index.razor  RadzenTest.razor  _Layout.cshtml
IMS.WebApp/Pages/FileUpload/: UploadFile.razor
IMS.WebApp/Pages/Inventory/: AddInventories.razor  AddInventory.razor  DeleteInventoryConfirmation.razor  EditInventory.razor  InfoInventory.razor  InventoryList.razor
IMS.WebApp/Pages/Inventory/Purchase/: PurchaseInventory.razor
IMS.WebApp/Pages/Inventory/Search/: SearchByBarcode.razor
IMS.WebApp/Pages/Products/: AddProduct.razor  DeleteProductConfirmation.razor  EditProduct.razor  InfoProduct.razor  ProduceProduct.razor  ProductList.razor  SellProducts.razor
IMS.WebApp/Pages/Reports/: InventoryTransactions.razor  ProductTransactions.razor
IMS.WebApp/Pages/Shared/: _LoginPartial.cshtml
IMS.WebApp/Pages/_Inventory/: AddInventory.razor  InventoryList.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
IMS.WebApp/TranslatedComponents/: RadzenDataGridRU.cs
IMS.WebApp/ViewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  sellViewModel.cs
IMS.WebApp/wwwroot/Stuff/Static/: kursa4norm.docm
IMS.WebApp/wwwroot/css/: site.css
