<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.CoreBusiness\IMS.CoreBusiness.csproj" />
  </ItemGroup>

</Project>
