<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.302" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.CoreBusiness\IMS.CoreBusiness.csproj" />
    <ProjectReference Include="..\IMS.UseCases\IMS.UseCases.csproj" />
  </ItemGroup>

</Project>
